# ----- V1 -----

#type Regelungsnormalform: LTI Zustandsraumdarstellung
#type LTI Zustandsraumdarstellung: Zustandsraumdarstellung
#type LTV Zustandsraumdarstellung: Zustandsraumdarstellung
#type Luenberger-Beobachter: Beobachter
#type Zustandsschätzung: Zustandsinformation
#type Störschätzung: Störinformation
#type Störmessung: Störinformation
#type Ausgangsmessung: Ausgangsinformation
#type Eingangsmessung: Eingangsinformation
#type Flache Zustandsraumdarstellung: Zustandsraumdarstellung
#type Steuerbare LTI Zustandsraumdarstellung: Flache Zustandsraumdarstellung
#type Zustandsraumdarstellung
#type Beobachter
#type Störinformation
#type Zustandsinformation
#type Ausgangsinformation
#type Eingangsinformation
#type Übertragungsfunktion
#type Differentialgleichung
#type Statische Zustandsrückführung
#type Arbeitspunkt
#type Arbeitspunktstabilisierung
#type Zustandstrajektorie
#type Trajektorienfolgeregelung
#type Stabilitätsaussage
#
#method Konvertiere ÜTF zu RNF: Übertragungsfunktion -> Regelungsnormalform
#method Konvertiere RNF zu ÜTF: Regelungsnormalform -> Übertragungsfunktion
#method Konvertiere DGL zu ÜTF: Differentialgleichung -> Übertragungsfunktion
#method Statische Zustandsrückführung Polplatzierung: LTI Zustandsraumdarstellung -> Statische Zustandsrückführung
#method Statische Zustandsrückführung LQR: LTI Zustandsraumdarstellung -> Statische Zustandsrückführung
#method Entwurf Luenberger-Beobachter:
#    LTI Zustandsraumdarstellung, Eingangsinformation, Ausgangsinformation ->
#    Luenberger-Beobachter, Zustandsschätzung
#method Anwendung statische Zustandsrückführung AP:
#    Statische Zustandsrückführung, Zustandsinformation, Arbeitspunkt ->
#    Arbeitspunktstabilisierung, Eingangsinformation
#method Anwendung statische Zustandsrückführung Trajektorie:
#    Statische Zustandsrückführung, Zustandsinformation, Zustandstrajektorie ->
#    Trajektorienfolgeregelung, Eingangsinformation
#method Linearisierung an AP:
#    Zustandsraumdarstellung, Arbeitspunkt -> LTI Zustandsraumdarstellung
#method Linearisierung an Trajektorie:
#    Zustandsraumdarstellung, Zustandstrajektorie -> LTV Zustandsraumdarstellung
#method Stabilitätsprüfung ÜTF: Übertragungsfunktion -> Stabilitätsaussage
#method Stabilitätsprüfung SS: LTI Zustandsraumdarstellung -> Stabilitätsaussage
#method Steuerbarkeitsprüfung LTI: LTI Zustandsraumdarstellung -> Steuerbare LTI Zustandsraumdarstellung
#method Flache Trajektorienplanung: Flache Zustandsraumdarstellung -> Zustandstrajektorie


# ----- V2 -----

#type SteuerbaresLTISystem
#type Beobachter
#type LuenbergerBeobachter: Beobachter
#type SteuerbaresLTISystemMitZustandsschätzung
#type Regler
#type Zustandsrückführung: Regler
#type Ausgangsrückführung: Regler
#type GeregeltesSystem
#
#method EntwerfeLuenberger: SteuerbaresLTISystem -> LuenbergerBeobachter
#method InstalliereBeobachter: SteuerbaresLTISystem, Beobachter -> SteuerbaresLTISystemMitZustandsschätzung
#method EntwerfeZustandsrückführung: SteuerbaresLTISystem -> Zustandsrückführung
#method EntwerfeAusgangsrückführung: SteuerbaresLTISystem -> Ausgangsrückführung
#method InstalliereZustandsrückführung: SteuerbaresLTISystemMitZustandsschätzung, Zustandsrückführung -> GeregeltesSystem
#method InstalliereAusgangsrückführung: SteuerbaresLTISystem, Ausgangsrückführung -> GeregeltesSystem


# ----- V3 -----

type Regelungsnormalform: LTI Zustandsraumdarstellung
type LTI Zustandsraumdarstellung: Zustandsraumdarstellung
type LTV Zustandsraumdarstellung: Zustandsraumdarstellung

type System mit Ausgang
type System mit Zustandsschätzung
type System mit Regler

type Luenberger-Beobachter: Beobachter
type Flache Zustandsraumdarstellung: Zustandsraumdarstellung
type Steuerbare LTI Zustandsraumdarstellung: Flache Zustandsraumdarstellung
type Zustandsraumdarstellung: System mit Ausgang
type Beobachter
type Übertragungsfunktion: System mit Ausgang
type Differentialgleichung
type Statische Zustandsrückführung
type Arbeitspunkt
type Arbeitspunktstabilisierung
type Zustandstrajektorie
type Trajektorienfolgeregelung
type Stabilitätsaussage

method Konvertiere ÜTF zu RNF: Übertragungsfunktion -> Regelungsnormalform
method Konvertiere RNF zu ÜTF: Regelungsnormalform -> Übertragungsfunktion
method Konvertiere DGL zu ÜTF: Differentialgleichung -> Übertragungsfunktion

method Linearisierung an AP:
    Zustandsraumdarstellung, Arbeitspunkt -> LTI Zustandsraumdarstellung
method Linearisierung an Trajektorie:
    Zustandsraumdarstellung, Zustandstrajektorie -> LTV Zustandsraumdarstellung

method Statische Zustandsrückführung Polplatzierung: LTI Zustandsraumdarstellung -> Statische Zustandsrückführung
method Statische Zustandsrückführung LQR: LTI Zustandsraumdarstellung -> Statische Zustandsrückführung

method Anwendung statische Zustandsrückführung AP:
    System mit Zustandsschätzung, Statische Zustandsrückführung, Arbeitspunkt ->
    System mit Regler, Arbeitspunktstabilisierung
method Anwendung statische Zustandsrückführung Trajektorie:
    System mit Zustandsschätzung, Statische Zustandsrückführung, Zustandstrajektorie ->
    System mit Regler, Trajektorienfolgeregelung

method Entwurf Luenberger-Beobachter: LTI Zustandsraumdarstellung -> Luenberger-Beobachter

method Anwendung Beobachter: System mit Ausgang, Beobachter -> System mit Zustandsschätzung

method Stabilitätsprüfung ÜTF: Übertragungsfunktion -> Stabilitätsaussage
method Stabilitätsprüfung SS: LTI Zustandsraumdarstellung -> Stabilitätsaussage
method Steuerbarkeitsprüfung LTI: LTI Zustandsraumdarstellung -> Steuerbare LTI Zustandsraumdarstellung
method Flache Trajektorienplanung: Flache Zustandsraumdarstellung -> Zustandstrajektorie


# ----- Pfannkuchen -----

#type Rien
#
#type Mehl
#type Vollkornmehl: Mehl
#type Weißmehl: Mehl
#type Milch
#type Eier
#type Öl
#
#type Herzhafter Belag
#type Süßer Belag
#
#type Pfannkuchen
#type Vollkornpfannkuchen: Pfannkuchen
#type NichtVollkornPfannkuchen: Pfannkuchen
#
#type Belegter Pfannkuchen
#type Herzhaft belegter Pfannkuchen: Belegter Pfannkuchen
#type Süß belegter Pfannkuchen: Belegter Pfannkuchen
#
#type Teig
#type Vollkornteig: Teig
#type NichtVollkornTeig: Teig
#
#method Teig verrühren: Mehl, Milch, Eier -> Teig
#
#method Vollkornmehl: Rien -> Vollkornmehl
#method Weißmehl: Rien -> Weißmehl
#method Milch: Rien -> Milch
#method Eier: Rien -> Eier
#method Öl: Rien -> Öl
#
#method Braten: Teig, Öl -> Pfannkuchen
#
#method Süß belegen: NichtVollkornPfannkuchen, Süßer Belag -> Süß belegter Pfannkuchen
#method Herzhaft belegen: Vollkornpfannkuchen, Herzhafter Belag -> Herzhaft belegter Pfannkuchen
